{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //For Mac Connection or Dockerized Connections
    //"AppAspConnection": "Server=localhost,1433;Initial Catalog=RestAPI;Persist Security Info=False;User ID=sa;Password=YOUR_PASSWORD;"

    //For windows PC
    "AppAspConnection":"Server=LAPTOP-EO8MLPCI\\SQLEXPRESS;Initial Catalog=RestAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
  }
